PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL);
INSERT INTO "schema_migrations" VALUES('20120418171104');
INSERT INTO "schema_migrations" VALUES('20120418171110');
INSERT INTO "schema_migrations" VALUES('20120418171112');
CREATE TABLE "users" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "email" varchar(255) DEFAULT '' NOT NULL, "encrypted_password" varchar(255) DEFAULT '' NOT NULL, "reset_password_token" varchar(255), "reset_password_sent_at" datetime, "remember_created_at" datetime, "sign_in_count" integer DEFAULT 0, "current_sign_in_at" datetime, "last_sign_in_at" datetime, "current_sign_in_ip" varchar(255), "last_sign_in_ip" varchar(255), "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "name" varchar(255));
INSERT INTO "users" VALUES(1,'user@example.com','$2a$10$v/ZtlpnAJjCPx9U7J/ChUO1lKS6OJbhjofvYvb5jMJmTzalKc3mgi',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,'2013-02-16 04:39:11.227048','2013-02-16 04:39:11.227048','First User');
INSERT INTO "users" VALUES(2,'britton@valuecomputerservices.com','$2a$10$OF5JbcTTgEywMFuaMuUQc.g32Z2NR7k6ejRDo1.C7.gTRN7N//7GK',NULL,NULL,NULL,1,'2013-04-18 19:37:53.984753','2013-04-18 19:37:53.984753','127.0.0.1','127.0.0.1','2013-04-18 19:37:53.912137','2013-04-18 19:37:53.985892','Britton');
CREATE TABLE "roles" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "resource_id" integer, "resource_type" varchar(255), "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO "roles" VALUES(1,'admin',NULL,NULL,'2013-02-16 04:39:10.724798','2013-02-16 04:39:10.724798');
INSERT INTO "roles" VALUES(2,'user',NULL,NULL,'2013-02-16 04:39:10.792164','2013-02-16 04:39:10.792164');
INSERT INTO "roles" VALUES(3,'VIP',NULL,NULL,'2013-02-16 04:39:10.797092','2013-02-16 04:39:10.797092');
CREATE TABLE "users_roles" ("user_id" integer, "role_id" integer);
INSERT INTO "users_roles" VALUES(1,1);
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('roles',3);
INSERT INTO "sqlite_sequence" VALUES('users',2);
CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version");
CREATE UNIQUE INDEX "index_users_on_email" ON "users" ("email");
CREATE UNIQUE INDEX "index_users_on_reset_password_token" ON "users" ("reset_password_token");
CREATE INDEX "index_roles_on_name" ON "roles" ("name");
CREATE INDEX "index_roles_on_name_and_resource_type_and_resource_id" ON "roles" ("name", "resource_type", "resource_id");
CREATE INDEX "index_users_roles_on_user_id_and_role_id" ON "users_roles" ("user_id", "role_id");
COMMIT;
