require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe AuthorizesController do

  # This should return the minimal set of attributes required to create a valid
  # Authorize. As you add validations to Authorize, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "store_id" => "1" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # AuthorizesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all authorizes as @authorizes" do
      authorize = Authorize.create! valid_attributes
      get :index, {}, valid_session
      assigns(:authorizes).should eq([authorize])
    end
  end

  describe "GET show" do
    it "assigns the requested authorize as @authorize" do
      authorize = Authorize.create! valid_attributes
      get :show, {:id => authorize.to_param}, valid_session
      assigns(:authorize).should eq(authorize)
    end
  end

  describe "GET new" do
    it "assigns a new authorize as @authorize" do
      get :new, {}, valid_session
      assigns(:authorize).should be_a_new(Authorize)
    end
  end

  describe "GET edit" do
    it "assigns the requested authorize as @authorize" do
      authorize = Authorize.create! valid_attributes
      get :edit, {:id => authorize.to_param}, valid_session
      assigns(:authorize).should eq(authorize)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Authorize" do
        expect {
          post :create, {:authorize => valid_attributes}, valid_session
        }.to change(Authorize, :count).by(1)
      end

      it "assigns a newly created authorize as @authorize" do
        post :create, {:authorize => valid_attributes}, valid_session
        assigns(:authorize).should be_a(Authorize)
        assigns(:authorize).should be_persisted
      end

      it "redirects to the created authorize" do
        post :create, {:authorize => valid_attributes}, valid_session
        response.should redirect_to(Authorize.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved authorize as @authorize" do
        # Trigger the behavior that occurs when invalid params are submitted
        Authorize.any_instance.stub(:save).and_return(false)
        post :create, {:authorize => { "store_id" => "invalid value" }}, valid_session
        assigns(:authorize).should be_a_new(Authorize)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Authorize.any_instance.stub(:save).and_return(false)
        post :create, {:authorize => { "store_id" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested authorize" do
        authorize = Authorize.create! valid_attributes
        # Assuming there are no other authorizes in the database, this
        # specifies that the Authorize created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Authorize.any_instance.should_receive(:update_attributes).with({ "store_id" => "1" })
        put :update, {:id => authorize.to_param, :authorize => { "store_id" => "1" }}, valid_session
      end

      it "assigns the requested authorize as @authorize" do
        authorize = Authorize.create! valid_attributes
        put :update, {:id => authorize.to_param, :authorize => valid_attributes}, valid_session
        assigns(:authorize).should eq(authorize)
      end

      it "redirects to the authorize" do
        authorize = Authorize.create! valid_attributes
        put :update, {:id => authorize.to_param, :authorize => valid_attributes}, valid_session
        response.should redirect_to(authorize)
      end
    end

    describe "with invalid params" do
      it "assigns the authorize as @authorize" do
        authorize = Authorize.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Authorize.any_instance.stub(:save).and_return(false)
        put :update, {:id => authorize.to_param, :authorize => { "store_id" => "invalid value" }}, valid_session
        assigns(:authorize).should eq(authorize)
      end

      it "re-renders the 'edit' template" do
        authorize = Authorize.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Authorize.any_instance.stub(:save).and_return(false)
        put :update, {:id => authorize.to_param, :authorize => { "store_id" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested authorize" do
      authorize = Authorize.create! valid_attributes
      expect {
        delete :destroy, {:id => authorize.to_param}, valid_session
      }.to change(Authorize, :count).by(-1)
    end

    it "redirects to the authorizes list" do
      authorize = Authorize.create! valid_attributes
      delete :destroy, {:id => authorize.to_param}, valid_session
      response.should redirect_to(authorizes_url)
    end
  end

end
