require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe BasemetalsController do

  # This should return the minimal set of attributes required to create a valid
  # Basemetal. As you add validations to Basemetal, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "name" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # BasemetalsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all basemetals as @basemetals" do
      basemetal = Basemetal.create! valid_attributes
      get :index, {}, valid_session
      assigns(:basemetals).should eq([basemetal])
    end
  end

  describe "GET show" do
    it "assigns the requested basemetal as @basemetal" do
      basemetal = Basemetal.create! valid_attributes
      get :show, {:id => basemetal.to_param}, valid_session
      assigns(:basemetal).should eq(basemetal)
    end
  end

  describe "GET new" do
    it "assigns a new basemetal as @basemetal" do
      get :new, {}, valid_session
      assigns(:basemetal).should be_a_new(Basemetal)
    end
  end

  describe "GET edit" do
    it "assigns the requested basemetal as @basemetal" do
      basemetal = Basemetal.create! valid_attributes
      get :editClerk, {:id => basemetal.to_param}, valid_session
      assigns(:basemetal).should eq(basemetal)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Basemetal" do
        expect {
          post :create, {:basemetal => valid_attributes}, valid_session
        }.to change(Basemetal, :count).by(1)
      end

      it "assigns a newly created basemetal as @basemetal" do
        post :create, {:basemetal => valid_attributes}, valid_session
        assigns(:basemetal).should be_a(Basemetal)
        assigns(:basemetal).should be_persisted
      end

      it "redirects to the created basemetal" do
        post :create, {:basemetal => valid_attributes}, valid_session
        response.should redirect_to(Basemetal.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved basemetal as @basemetal" do
        # Trigger the behavior that occurs when invalid params are submitted
        Basemetal.any_instance.stub(:save).and_return(false)
        post :create, {:basemetal => { "name" => "invalid value" }}, valid_session
        assigns(:basemetal).should be_a_new(Basemetal)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Basemetal.any_instance.stub(:save).and_return(false)
        post :create, {:basemetal => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested basemetal" do
        basemetal = Basemetal.create! valid_attributes
        # Assuming there are no other basemetals in the database, this
        # specifies that the Basemetal created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Basemetal.any_instance.should_receive(:update_attributes).with({ "name" => "MyString" })
        put :update, {:id => basemetal.to_param, :basemetal => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested basemetal as @basemetal" do
        basemetal = Basemetal.create! valid_attributes
        put :update, {:id => basemetal.to_param, :basemetal => valid_attributes}, valid_session
        assigns(:basemetal).should eq(basemetal)
      end

      it "redirects to the basemetal" do
        basemetal = Basemetal.create! valid_attributes
        put :update, {:id => basemetal.to_param, :basemetal => valid_attributes}, valid_session
        response.should redirect_to(basemetal)
      end
    end

    describe "with invalid params" do
      it "assigns the basemetal as @basemetal" do
        basemetal = Basemetal.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Basemetal.any_instance.stub(:save).and_return(false)
        put :update, {:id => basemetal.to_param, :basemetal => { "name" => "invalid value" }}, valid_session
        assigns(:basemetal).should eq(basemetal)
      end

      it "re-renders the 'edit' template" do
        basemetal = Basemetal.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Basemetal.any_instance.stub(:save).and_return(false)
        put :update, {:id => basemetal.to_param, :basemetal => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested basemetal" do
      basemetal = Basemetal.create! valid_attributes
      expect {
        delete :destroy, {:id => basemetal.to_param}, valid_session
      }.to change(Basemetal, :count).by(-1)
    end

    it "redirects to the basemetals list" do
      basemetal = Basemetal.create! valid_attributes
      delete :destroy, {:id => basemetal.to_param}, valid_session
      response.should redirect_to(basemetals_url)
    end
  end

end
