require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe PaymethodsController do

  # This should return the minimal set of attributes required to create a valid
  # Paymethod. As you add validations to Paymethod, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "name" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # PaymethodsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all paymethods as @paymethods" do
      paymethod = Paymethod.create! valid_attributes
      get :index, {}, valid_session
      assigns(:paymethods).should eq([paymethod])
    end
  end

  describe "GET show" do
    it "assigns the requested paymethod as @paymethod" do
      paymethod = Paymethod.create! valid_attributes
      get :show, {:id => paymethod.to_param}, valid_session
      assigns(:paymethod).should eq(paymethod)
    end
  end

  describe "GET new" do
    it "assigns a new paymethod as @paymethod" do
      get :new, {}, valid_session
      assigns(:paymethod).should be_a_new(Paymethod)
    end
  end

  describe "GET edit" do
    it "assigns the requested paymethod as @paymethod" do
      paymethod = Paymethod.create! valid_attributes
      get :edit, {:id => paymethod.to_param}, valid_session
      assigns(:paymethod).should eq(paymethod)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Paymethod" do
        expect {
          post :create, {:paymethod => valid_attributes}, valid_session
        }.to change(Paymethod, :count).by(1)
      end

      it "assigns a newly created paymethod as @paymethod" do
        post :create, {:paymethod => valid_attributes}, valid_session
        assigns(:paymethod).should be_a(Paymethod)
        assigns(:paymethod).should be_persisted
      end

      it "redirects to the created paymethod" do
        post :create, {:paymethod => valid_attributes}, valid_session
        response.should redirect_to(Paymethod.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved paymethod as @paymethod" do
        # Trigger the behavior that occurs when invalid params are submitted
        Paymethod.any_instance.stub(:save).and_return(false)
        post :create, {:paymethod => { "name" => "invalid value" }}, valid_session
        assigns(:paymethod).should be_a_new(Paymethod)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Paymethod.any_instance.stub(:save).and_return(false)
        post :create, {:paymethod => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested paymethod" do
        paymethod = Paymethod.create! valid_attributes
        # Assuming there are no other paymethods in the database, this
        # specifies that the Paymethod created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Paymethod.any_instance.should_receive(:update_attributes).with({ "name" => "MyString" })
        put :update, {:id => paymethod.to_param, :paymethod => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested paymethod as @paymethod" do
        paymethod = Paymethod.create! valid_attributes
        put :update, {:id => paymethod.to_param, :paymethod => valid_attributes}, valid_session
        assigns(:paymethod).should eq(paymethod)
      end

      it "redirects to the paymethod" do
        paymethod = Paymethod.create! valid_attributes
        put :update, {:id => paymethod.to_param, :paymethod => valid_attributes}, valid_session
        response.should redirect_to(paymethod)
      end
    end

    describe "with invalid params" do
      it "assigns the paymethod as @paymethod" do
        paymethod = Paymethod.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Paymethod.any_instance.stub(:save).and_return(false)
        put :update, {:id => paymethod.to_param, :paymethod => { "name" => "invalid value" }}, valid_session
        assigns(:paymethod).should eq(paymethod)
      end

      it "re-renders the 'edit' template" do
        paymethod = Paymethod.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Paymethod.any_instance.stub(:save).and_return(false)
        put :update, {:id => paymethod.to_param, :paymethod => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested paymethod" do
      paymethod = Paymethod.create! valid_attributes
      expect {
        delete :destroy, {:id => paymethod.to_param}, valid_session
      }.to change(Paymethod, :count).by(-1)
    end

    it "redirects to the paymethods list" do
      paymethod = Paymethod.create! valid_attributes
      delete :destroy, {:id => paymethod.to_param}, valid_session
      response.should redirect_to(paymethods_url)
    end
  end

end
