require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe StandingsController do

  # This should return the minimal set of attributes required to create a valid
  # Standing. As you add validations to Standing, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "name" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # StandingsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all standings as @standings" do
      standing = Standing.create! valid_attributes
      get :index, {}, valid_session
      assigns(:standings).should eq([standing])
    end
  end

  describe "GET show" do
    it "assigns the requested standing as @standing" do
      standing = Standing.create! valid_attributes
      get :show, {:id => standing.to_param}, valid_session
      assigns(:standing).should eq(standing)
    end
  end

  describe "GET new" do
    it "assigns a new standing as @standing" do
      get :new, {}, valid_session
      assigns(:standing).should be_a_new(Standing)
    end
  end

  describe "GET edit" do
    it "assigns the requested standing as @standing" do
      standing = Standing.create! valid_attributes
      get :editClerk, {:id => standing.to_param}, valid_session
      assigns(:standing).should eq(standing)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Standing" do
        expect {
          post :create, {:standing => valid_attributes}, valid_session
        }.to change(Standing, :count).by(1)
      end

      it "assigns a newly created standing as @standing" do
        post :create, {:standing => valid_attributes}, valid_session
        assigns(:standing).should be_a(Standing)
        assigns(:standing).should be_persisted
      end

      it "redirects to the created standing" do
        post :create, {:standing => valid_attributes}, valid_session
        response.should redirect_to(Standing.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved standing as @standing" do
        # Trigger the behavior that occurs when invalid params are submitted
        Standing.any_instance.stub(:save).and_return(false)
        post :create, {:standing => { "name" => "invalid value" }}, valid_session
        assigns(:standing).should be_a_new(Standing)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Standing.any_instance.stub(:save).and_return(false)
        post :create, {:standing => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested standing" do
        standing = Standing.create! valid_attributes
        # Assuming there are no other standings in the database, this
        # specifies that the Standing created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Standing.any_instance.should_receive(:update_attributes).with({ "name" => "MyString" })
        put :update, {:id => standing.to_param, :standing => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested standing as @standing" do
        standing = Standing.create! valid_attributes
        put :update, {:id => standing.to_param, :standing => valid_attributes}, valid_session
        assigns(:standing).should eq(standing)
      end

      it "redirects to the standing" do
        standing = Standing.create! valid_attributes
        put :update, {:id => standing.to_param, :standing => valid_attributes}, valid_session
        response.should redirect_to(standing)
      end
    end

    describe "with invalid params" do
      it "assigns the standing as @standing" do
        standing = Standing.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Standing.any_instance.stub(:save).and_return(false)
        put :update, {:id => standing.to_param, :standing => { "name" => "invalid value" }}, valid_session
        assigns(:standing).should eq(standing)
      end

      it "re-renders the 'edit' template" do
        standing = Standing.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Standing.any_instance.stub(:save).and_return(false)
        put :update, {:id => standing.to_param, :standing => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested standing" do
      standing = Standing.create! valid_attributes
      expect {
        delete :destroy, {:id => standing.to_param}, valid_session
      }.to change(Standing, :count).by(-1)
    end

    it "redirects to the standings list" do
      standing = Standing.create! valid_attributes
      delete :destroy, {:id => standing.to_param}, valid_session
      response.should redirect_to(standings_url)
    end
  end

end
